Nom complet: Hugo Alain
Numéro de dossier (NI): 536991830
Estimation du temps de réalisation: 8h00


Fonctionnalités
---------------

/1: La configuration de la pompe et de l’automobile est adéquate
    Commentaires: 

/1: Le prix de l’essence Super est le bon
    Commentaires: 

/1: Le choix du type d’essence est bien pris en considération
    Commentaires: 

/1: L’essence est ajoutée litre par litre et les informations sont affichées
    Commentaires: 

/1: Il est possible d’arrêter le remplissage à chaque litre
    Commentaires: 

/1: Le plein est atteint lorsqu’on demande le plein et le montant correspondant est le bon
    Commentaires: 

/1: Le montant fixe est atteint s’il plafonne avant la capacité d’essence
    Commentaires: 

/1: Si la capacité plafonne avant le montant demandé, le montant est le bon
    Commentaires: 

/1: Le rabais est adéquatement appliqué, s’il y a lieu
    Commentaires: 

/1: Qualité du code (noms de variables, style, commentaires, éviter les « interdits »)
    Commentaires: 


Pénalités pour non-respect des consignes
----------------------------------------



Autres commentaires du correcteur
---------------------------------



Total: /10

